<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
</head>
    <body>
        <h3>Color Flipper</h3>
        <button id="green" onclick="setColor('green')">Green</button>
        <button id="red" onclick="setColor('red')">Red</button>
        <button id="blue" onclick="setColor('blue')">Blue</button>
        <button id="random" onclick="randomColor()">Random</button>
        <script src='index.js'>
        </script>
    </body>
</html>


<style>

    #green {
        background-color: green;
    }
    #red {
        background-color: red;
    }
    #blue {
        background-color: blue;
    }
    #random {
        background-color: gray;
    }
    button {
        color: white;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin: 10px;
    }

    #green:hover {
        background-color: darkgreen;
    }
    #red:hover {
        background-color: darkred;
    }
    #blue:hover {
        background-color: darkblue;
    }
    #random:hover {
        background-color: darkgray;
    }
    

</style>